<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carattere&family=Lato&family=Open+Sans&family=Playfair+Display&family=Raleway&family=Roboto&family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <!---
    This is the link to the color sheet that was developed
    https://coolors.co/69fff1-63d471-63a46c-6a7152-233329
  -->
  <style>
    h2{
      text-align: center;
      color: #233329;
      font-size: 50px;
      font-family: 'Tangerine', cursive;
    }

    h5{
      color: #233329;
      font-size: 20px;
      font-family: 'Raleway', sans-serif;
     
    }

    body{
      background-color: #6A7152;
    }

    p{
      text-align: center;
      font-size: 25px;
      font-family: 'Raleway', sans-serif;
    }

    h3{
      text-align: center;
      font-size: 30px;
      font-family: 'Raleway', sans-serif;
    }
    
    .list{
      margin: 0 auto;
      font-family: 'Raleway', sans-serif;
    }

    #email, #phonenum, #name{
      display: block;
      font: bold;
    }

    .form{
      display: grid;
      place-items: center;
      color:antiquewhite;
    }

    .list{
      display: grid;
      place-items: center;
      font-size: 20px;
      font-family: 'Raleway', sans-serif;
    }
    .mycontact{
      display: grid;
      place-items: center;
      font-size: 20px;
      font-family: 'Raleway', sans-serif;
    }

    
    .products{
      display: grid;
      
    }

    .productpic{
      display: grid;
      place-items: center;
    }

    .logo{
      background-color: transparent;
    }
    
    button{
      background-color: rgb(0, 0, 139);
      color: rgb(255, 255, 255);
      position: fixed;
    }
      
    footer{
      text-align: center;
    }

    .logo-container{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo-item{
      margin: 13px;
    }
    .image1, .image2, .image4, .image5{
      height: 75px;
    }

    .image3{
      height: 75px;
      width: 40px;
    }
    
    .image6{
      height: 250px;
    }

  
    .ending-container{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container-items{
      margin: 45px;
    }

    li{
      list-style: none;
    }

    li:before{
      content: "\058D"
    }
  
  </style>
  <title>Daniel Bakhshandeh, 3135, Your Whimsical Brand</title>
</head>
<body data-new-gr-c-s-check-loaded = "14.1027.0" data-gr-ext-installed>
  <header>
    <!--
      Link to the image i used.
      https://i.pinimg.com/474x/da/06/f9/da06f965fa3d69fdde992827a0125390.jpg
    -->
    <div class="logo-container">
      <div class="logo-item item-1"><h2>
        Dapper Bear Limited. 
      </h2>
    </div>
    <div class="logo-item item-2"><img class="image1" src="images/dapperbear.jpg" alt="company logo"></div>
    </div>
  </header>
  <main>
    <p>
      Welcome to Dapper Bear. We are a cosmetic company that specializes in developing cosmetic items that are suited for the Dapper Man. Our company was developed in 2020 with the pursuit of developing custom cosmetic products that can enhance a mans apperance while letting him still feel like the gentleman he is. Our goal is to provide men with opportunity to put their best foot forward and become a better person. 
    </p>
    <h3>
      What makes us unique
    </h3>
    <div class="list">
    <ul>
      <li>We have many products for men such as: beard oil, mens body wash, mens face wash, pomade, shampoo, etc...</li>
      <li>All our product use organic ingredients</li>
      <li>All our products are developed for every man of different features</li>
      <li>Our prices make our products accesible to every man</li>
      <li>A percentage of our profits go to mens supported organizations such as Men's Shelter of Charlotte</li>
      <li>We are locally owned business and family run</li>
    </ul>
    <div class="pclient">

    </div>
    <div class="products">
      <div class="hairgel">Hair Gel - 4.99</div>
      <div class="productpic"><img class="image2" src="images/hairgel.jpg" alt="hairgel"></div>
      <div class="bodywash">Body Wash - 6.99</div>
      <div class="productpic"><img class="image3" src="images/bodywash.jpg" alt="bodywash"></div>
      <div class="shampoo">Shampoo - 5.99</div>
      <div class="productpic"><img class="image4" src="images/shampoo.jpg" alt="shampoo"></div>
      <div class="facewash">Face Wash - 11.99</div>
      <div class="productpic"><img class="image5" src="images/facewash.jpg" alt="facewash"></div>
    </div>
    </div>

    <div class="mycontact">
      <h3>Our contact information</h3>
      <ul>
        <li>Phone: 704-GET-MANLY</li>
        <li>Email: DapperBearLimited@gmail.com</li>
        <li>Instagram: DapperBear</li>
      </ul>
    </div>
   
    <div class="ending-container">
      <div class="container-items containeritem-1">
        <h5>Enter to receive more information about our company</h5>
    <form class = "form" id = "buttons" action = "#">
      <div id="namediv">
      <label for = "name">Name</label>
      <input type ="text" name ="name" id = "name" placeholder="Full Name" required>
      </div>
      <div id = "emaildiv">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="appleid@icloud.com" required>
      </div>
      <div id="numdiv">
        <label for="phonenum">Phone Number</label>
      <input type ="number" name = "phonenum" id="phonenum" placeholder="7046878622" required>
      </div>
      <div><input type="submit" value="submit"></div>
      </form>
      </div>
      <div class="container-items containeritem-2">
      <h5 style="text-align: center;">We are located in the UNC Charlotte Area</h5>
      <img class="image6" src="images/my_location.jpg" alt="mylocation">
      <h4 style="font-family: 'Raleway', sans-serif;">Address: 2461 West Charlotte Blvd 28105 Charlotte, NC</h4>
      </div>
    </div>
  </main>
  <footer>
    <br>
    <p>Page built by DapperBearLimited</p>
    <a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
  </footer>
</body>
</html>